# 2. Реализовать функцию, принимающую несколько параметров, описывающих
# данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.
def user_info(name,secondname,year,city,email,phone):
    return (f'Имя: {name}, фамилия: {secondname},год рождения: {year}, город проживания: {city}, email: {email}, телефон: {phone}')

user=input('Введите последовательно данные через пробел: имя, фамилия, год рождения, город проживания, email, телефон (без пробелов) ')
user_list=user.split(' ')
print(user_info(*user_list))