# 6. Реализовать функцию int_func(),
# принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов,
# разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
# Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().


# вариант с функцией title()
def int_fund(string):
    return string.title()


user = input('Введите предложение через пробел ')
print(int_fund(user))


# вариант вручную с функцией upper()
def int_fund2(string):
    return string[0].upper() + string[1:]


user2 = input('Введите предложение через пробел ').split(' ')
up_string = ' '.join([int_fund2(word) for word in user2])
print(up_string)
