# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме
# и после этого завершить программу.
total_sum = 0


# Функция для того, что бы код работал, даже когда q записана в середину строки
def ignore_q(user_list):
    for item in user_list:
        if item == 'q':
            continue
        else:
            global total_sum
            total_sum = total_sum + int(item)
    return total_sum


print('Для выхода введите "q"')
while True:
    user = input('Введите строку из чисел через пробел ').split(' ')
    if user[0] == 'q':
        print('Выход')
        break
    elif user[-1] == 'q':
        print(ignore_q(user))
        break
    else:
        print(ignore_q(user))
