# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
def my_func(x, y):
    if x > 0 > y:
        return x ** int(y)
    else:
        return 'Число х должно быть положительным, а число y должно быть отрицательным '


print(my_func(5.151531351, -6))
print(my_func(-5.151531351, -6))
print(my_func(5.151531351, -6.8568))


def my_func2(x, y):
    if x > 0 > y:
        result = x
        for i in range(1, int(-y)):
            result = result * x
        return 1 / result
    else:
        return 'Число х должно быть положительным, а число y должно быть отрцательным '


print(my_func2(5.151531351, -6))
print(my_func2(-5.151531351, -6))
print(my_func2(5.151531351, -6.8568))
