# 2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль. Проверьте его работу на данных,
# вводимых пользователем. При вводе пользователем нуля в качестве делителя программа должна корректно обработать эту
# ситуацию и не завершиться с ошибкой.
class MyError(ZeroDivisionError):
    txt = 'Извините, но на ноль делить нельзя, попробуйте еще раз'


while True:
    user_input1 = int(input('Введите первое число для деления '))
    user_input2 = int(input('Введите второе число для деления '))
    try:
        if user_input2 == 0:
            raise MyError
        else:
            print(user_input1 / user_input2)
    except MyError:
        print(MyError.txt)
