# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена
# составить не менее b километров. Программа должна принимать значения
# параметров a и b и выводить одно натуральное число — номер дня.
result_first_day = int(input('Результат первой пробежки '))
final_result = int(input('Требуемое количество километров '))
progress_of_sportsmen = result_first_day
day = 1
while progress_of_sportsmen < final_result:
    progress_of_sportsmen = progress_of_sportsmen + ((progress_of_sportsmen/100) * 10)
    day += 1
print(day)
