# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью,
# вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы
# в расчете на одного сотрудника.
proceeds = int(input('Введите выручку фирмы '))
costs = int(input('Введите издержки фирмы '))
if proceeds > costs:
    print('Фирма работает с прибылью')
    employees = int(input('Какова численность сотрудников'))
    proceeds_for_one = proceeds/employees
    print(f'Выручка на одного работника {proceeds_for_one}')
else:
    print('Фирма работает в убыток')
