# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника. 
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия. 
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
from sys import argv


def payroll_calc(time, rate, prize):
    return int(time) * int(rate) + int(prize)


time, rate, prize = argv[1:]
print(payroll_calc(time, rate, prize))
