# 1. Реализовать класс Matrix (матрица).
# Обеспечить перегрузку конструктора класса (метод __init__()), который должен принимать данные
# (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин,
# расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() для реализации операции сложения двух
# объектов класса Matrix (двух матриц). Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно — первый элемент первой
# строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.
class Matrix():
    def __init__(self, first=[[1, 2, 3, 4], [5, 6, 7, 8], [9, 1, 2, 3], [4, 5, 6, 7]]):
        self.matrix = first

    def __str__(self):
        return f'{self.matrix[0]}\n{self.matrix[1]}\n{self.matrix[2]}\n{self.matrix[3]}'

    def __add__(self, other):
        new_matrix = [[0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0], [0, 0, 0, 0]]
        for i in range(len(self.matrix)):
            for m in range(len(self.matrix[i])):
                new_matrix[i][m] = self.matrix[i][m] + other.matrix[i][m]
        return new_matrix  # если просто нужна матрица
        return Matrix(new_matrix)  # если нужен новый класс "матрица"


matr1 = Matrix()
matr2 = Matrix()
print(matr1)
print(matr1 + matr2)
