# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных,
# практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему.
# Вывести словарь на экран.
# Примеры строк файла:
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр)
#
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
import re

dict_for_task = {}
with open('file_for_Task_6.txt', 'r') as file:
    for string in file.readlines():
        sum_of_staff = 0
        result = re.findall(r'\d+', string)
        for num in result:
            sum_of_staff += int(num)
        dict_for_task[string.split(' ')[0]] = sum_of_staff
    print(dict_for_task)
